plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Brobot library (includes Spring Boot, Lombok, SikuliX as transitive dependencies)
    implementation 'io.github.jspinak:brobot:1.1.0'
    
    // Reactive programming support
    implementation 'io.projectreactor:reactor-core:3.6.0'
    
    // Lombok annotation processor
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Copy images to build directory for runtime access
task copyImages(type: Copy) {
    from 'images'
    into "$buildDir/resources/main/images"
}

processResources.dependsOn copyImages