# brobot

./: .curated12.list  .editorconfig  .env.example  .gitattributes  .gitignore  .paths.backup_wip-brobot_parent-clean-.list  404.html  CI_CD_FIXES_COMPLETE.md  LICENSE  README.md  STYLING_EVALUATION.md  STYLING_SUCCESS_REPORT.md  TestDisplayCaching.java  TestRunner.java  all.backups.added.list  backup.backup_feature_test-coverage-improvement-full.added.list  blog.html  build.gradle  gradle.properties  import.backup_recover_core-config-full.list  import.selected.list  index.html  markdown-page.html  notes  settings.gradle  sitemap.xml  visualAPI.html
app/: .env.example  build.gradle
app/brobot_desktop/: app.json  package-lock.json  package.json
app/brobot_desktop/android/: settings.gradle
app/brobot_desktop/android/app/: build.gradle
app/brobot_desktop/ios/: Podfile
app/brobot_desktop/ios/brobot_desktop/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
app/brobot_desktop/ios/brobot_desktop.xcodeproj/: project.pbxproj
app/brobot_desktop/ios/brobot_desktopTests/: brobot_desktopTests.m
app/brobot_desktop/macos/: Podfile
app/brobot_desktop/macos/brobot_desktop-iOS/: AppDelegate.m
app/brobot_desktop/macos/brobot_desktop-macOS/: ViewController.m
app/brobot_desktop/windows/: brobot_desktop.sln
app/brobotnative/: App.tsx  app.json  msbuild.binlog  package-lock.json  package.json
app/brobotnative/android/: settings.gradle
app/brobotnative/ios/: Podfile
app/brobotnative/windows/: brobotnative.sln
brobot-runner/: README.md  build.gradle  settings.gradle
examples/01-getting-started/action-hierarchy/: README.md  build.gradle  settings.gradle
examples/action-chaining/: README.md  build.gradle
examples/claude-automator/: README.md  build.gradle  settings.gradle
examples/quick-start/: README.md  build.gradle
library-features/: build.gradle
library-test/: AGENT2_TEST_REPORT.md  TEST_PATTERNS_GUIDE.md  build-simple.gradle  build.gradle  gradle.properties
library-test/disabled-tests/: ActionDefinitionJsonParserTestUpdated.java  ActionExecutionIntegrationTest.java  ActionExecutionIntegrationTestUpdated.java  ActionStepJsonParserTest.java  AnalyzeMatchImages.java  AnchorJsonParserTest.java  AnchorsJsonParserTest.java  AssignmentStatementJsonParserTest.java  AutomationDslJsonParserTest.java  AutomationUIJsonParserTest.java  BuilderExpressionJsonParserTest.java  BuilderMethodJsonParserTest.java  BusinessRuleValidatorTest.java  ConfigValidationExceptionTest.java  DPIAwareCaptureTest.java  FloraNextOCRTest.java  HighlightDuplicationTest.java  HighlightingTest.java  ImageJsonParserTest.java  ImageLoadingTest.java  InitIntegrationTest.java  JsonPathUtilsTest.java  LocationJsonParserTest.java  MatchJsonParserTest.java  MatchesJsonParserTest.java  MixedModeExecutionTest.java  MockAutomationFlowTest.java  MockTransitionTest.java  ParameterJsonParserTest.java  PathFinderTest.java  PathFindingComponentTestsUpdated.java  PathTests.java  PatternJsonParserTest.java  PositionJsonParserTest.java  ProfileBasedMockVerificationTest.java  ProjectConfigurationJsonParserTest.java  ProjectJsonParserTestUpdated.java  ProjectSchemaValidatorTest.java  RegionJsonParserTest.java  RunImageDiagnostics.java  (+16 more)
library-test/disabled-tests/action/: ComplexWorkflowIntegrationTest.java  MultipleActionsTestUpdated.java
library-test/reports/action-history/: batch-export.csv  batch-report.html
library-test/scripts/: disable-ci-integration-tests.py
log/: build.gradle
pattern-capture-tool/: build.gradle  build.sh  pom.xml  run.sh
persistence/: README.md  build.gradle  pom.xml
runner/: AI_TESTING_FRAMEWORK.md  ATLANTAFX_THEME_INTEGRATION.md  CODE_GENERATION_TEMPLATES.md  CONFIG_EDITOR_MIGRATION.md  DIAGNOSTIC_INFRASTRUCTURE.md  EXECUTION_REFACTORING_SUMMARY.md  IMPLEMENTATION_EXAMPLES.md  MIGRATION_GUIDE_ERROR_HANDLER.md  MIGRATION_GUIDE_EXECUTION_CONTROLLER.md  MIGRATION_GUIDE_SESSION_MANAGER.md  MIGRATION_GUIDE_SESSION_MANAGER_V2.md  MONITORING_DASHBOARD_SPEC.md  PERFORMANCE_BENCHMARKING_GUIDE.md  PLUGIN_ARCHITECTURE.md  PULL_REQUEST_TEMPLATE.md  QUICK_REFERENCE_GUIDE.md  README.md  REFACTORING_CHECKLIST.md  REFACTORING_COMPLETION_SESSION_MANAGER.md  REFACTORING_PLAN.md  REFACTORING_PROGRESS.md  REFACTORING_ROADMAP.md  REFACTORING_STRATEGY.md  REFACTORING_SUMMARY.md  REFACTORING_TOOLKIT.md  REFACTORING_VALIDATION_TOOLS.md  SESSION_MANAGER_DOCUMENTATION.md  STYLING_VERIFICATION_SUMMARY.md  TEAM_TRAINING_GUIDE.md  THEME_INTEGRATION.md  UI_MIGRATION_GUIDE.md  build-package-nodeps.sh  build.gradle  create-universal-package.sh  jpackage.gradle  test-exclusions.gradle
runner/.github/workflows/: package-multiplatform.yml  release-free.yml
runner/adr/: 001-single-responsibility-refactoring.md  002-ai-friendly-architecture.md  003-plugin-architecture.md  004-repository-pattern-adoption.md  005-view-model-pattern-ui.md
runner/config/: app.properties
runner/config-test/: app.properties
runner/data/: brobot.lock.db  brobot.mv.db
runner/docs/: CONFIG_FORMAT.md  DEPRECATION_REMOVAL_CHECKLIST.md  DEVELOPER_QUICK_REFERENCE.md  FINAL_INTEGRATION_GUIDE.md  INSTALLATION.md  REFACTORING_COMPLETION_REPORT.md  REFACTORING_SUMMARY.md  TROUBLESHOOTING.md  USER_MANUAL.md  atlantafx-refactoring-summary.md  atlantafx-styling.md
runner/docs/architecture/: ARCHITECTURAL_DECISIONS.md  UI_REFACTORING_SUMMARY.md
runner/docs/migration/: DEPRECATION_PLAN.md  MIGRATION_GUIDE_AutomationProjectManager.md  MIGRATION_GUIDE_SessionManager.md  SINGLETON_REMOVAL_GUIDE.md
runner/docs/styling/: FINAL_STYLING_REPORT.md  STYLING_EVALUATION_FINAL.md  STYLING_SUMMARY.md
runner/examples/: 01-simple-click.json  02-form-filling.json  03-conditional-flow.json  04-loop-processing.json  05-advanced-workflow.json  AtlantaFXDemo.java  README.md
runner/packaging/: README.md  brobot-runner.desktop  file-associations-linux.properties  file-associations-mac.properties  file-associations-win.properties
runner/packaging/icons/: README.md  create-icns.sh
runner/scripts/: analyze_class.sh
(+6718 files in other folders)
