// settings.gradle for the brobot project

// Configure toolchain repositories for CI/CD environments
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'brobot'
include 'library', 'library-features', 'persistence', 'library-test', 'pattern-capture-tool'
// 'library-test' module re-enabled after migration
// 'persistence' module added for optional persistence providers
// 'pattern-capture-tool' module added for standalone capture application

// Include example projects
include 'examples:03-core-library:guides:dynamic-transitions:special-states-example'
project(':examples:03-core-library:guides:dynamic-transitions:special-states-example').projectDir = file('examples/03-core-library/guides/dynamic-transitions/special-states-example')
