// brobot project's log module build.gradle

plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'io.spring.dependency-management'
}

version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jakarta persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api'
    
    // JSON serialization for logs - full Jackson dependency
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}