plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.6'
}

group = 'io.github.jspinak.brobot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':library')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// Remove these explicit versions and let Spring Boot manage them
	// implementation 'co.elastic.clients:elasticsearch-java:8.3.3'
	// implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	// implementation 'org.springframework.data:spring-data-elasticsearch'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'ch.qos.logback:logback-classic'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Field'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
