plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.claude'
version = '1.0.0'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Brobot 1.1.0+ includes Spring Boot, Lombok, SLF4J, and SikuliX as transitive dependencies
    implementation 'io.github.jspinak:brobot:1.1.0'
    
    // Additional dependencies for this project
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Lombok annotation processor still needed for compilation
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Copy images to build directory
task copyImages(type: Copy) {
    from 'src/main/resources/images'
    into "$buildDir/resources/main/images"
}

processResources.dependsOn copyImages