plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'io.github.jspinak'
version = '1.0.0'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Brobot library dependency
    implementation project(':library')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
    mainClass = 'io.github.jspinak.brobot.patterncapture.BrobotPatternCaptureTool'
    archiveFileName = "pattern-capture-tool-${version}.jar"
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}