plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0.0'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Brobot 1.1.0+ includes Spring, Lombok, SLF4J as transitive dependencies
    implementation 'io.github.jspinak:brobot:1.1.0'
    
    // Only need annotation processor for Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    // Add test dependencies as needed
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create images directory structure
task createImageDirs {
    doLast {
        file('images').mkdirs()
        file('images/buttons').mkdirs()
        file('images/forms').mkdirs()
        file('images/indicators').mkdirs()
    }
}

build.dependsOn createImageDirs