# Gradle performance optimizations for library-test module

# Enable parallel execution of tests and tasks
org.gradle.parallel=true

# Enable test result caching
org.gradle.caching=true

# Increase Gradle daemon memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC

# Configure test retry for flaky tests
systemProp.gradle.test.retry.maxRetries=2
systemProp.gradle.test.retry.maxFailures=5

# Configure test output
systemProp.test.console.verbose=false

# JVM arguments for test execution
systemProp.junit.jupiter.execution.parallel.enabled=true
systemProp.junit.jupiter.execution.parallel.mode.default=concurrent
systemProp.junit.jupiter.execution.parallel.mode.classes.default=concurrent
systemProp.junit.jupiter.execution.parallel.config.strategy=dynamic
systemProp.junit.jupiter.execution.parallel.config.dynamic.factor=0.5

# Disable unnecessary test reports to speed up execution
systemProp.test.ignoreFailures=false
systemProp.test.reports.html.enabled=true
systemProp.test.reports.junitxml.enabled=false