plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Brobot library
    implementation 'io.github.jspinak:brobot:1.1.0'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create necessary directories
task createDirectories {
    doLast {
        file('images').mkdirs()
        file('images/home').mkdirs()
        file('images/world').mkdirs()
        file('images/island').mkdirs()
        file('images/common').mkdirs()
        file('screenshots').mkdirs()
    }
}

build.dependsOn createDirectories

// Task to add sample images
task addSampleImages(type: Copy) {
    description = 'Add sample images for the tutorial'
    // This would copy from a resources directory if we had sample images
    // For now, just create placeholder files
    doLast {
        // Home state images
        file('images/home/to_world_button.png').text = 'Placeholder for To World Button'
        file('images/home/home_logo.png').text = 'Placeholder for Home Logo'
        file('images/home/menu_bar.png').text = 'Placeholder for Menu Bar'
        
        // World state images
        file('images/world/search_button.png').text = 'Placeholder for Search Button'
        file('images/world/island_castle.png').text = 'Placeholder for Castle Island'
        file('images/world/island_mines.png').text = 'Placeholder for Mines Island'
        file('images/world/island_farms.png').text = 'Placeholder for Farms Island'
        file('images/world/island_forest.png').text = 'Placeholder for Forest Island'
        file('images/world/home_button.png').text = 'Placeholder for Home Button'
        
        // Island state images
        file('images/island/castle.png').text = 'Placeholder for Castle'
        file('images/island/mines.png').text = 'Placeholder for Mines'
        file('images/island/farms.png').text = 'Placeholder for Farms'
        file('images/island/forest.png').text = 'Placeholder for Forest'
        file('images/island/mountains.png').text = 'Placeholder for Mountains'
        file('images/island/lakes.png').text = 'Placeholder for Lakes'
        file('images/island/gold_icon.png').text = 'Placeholder for Gold Icon'
        file('images/island/wood_icon.png').text = 'Placeholder for Wood Icon'
        file('images/island/stone_icon.png').text = 'Placeholder for Stone Icon'
        file('images/island/build_button.png').text = 'Placeholder for Build Button'
        file('images/island/back_to_world.png').text = 'Placeholder for Back to World'
    }
}