module library {
    // Project module dependencies
    requires log;

    // Java built-in modules
    requires java.desktop;       // For AWT, Swing, ImageIO, etc.
    requires java.xml;           // For XML processing
    requires java.logging;       // For java.util.logging
    
    // Spring dependencies - Spring has proper automatic module names
    requires spring.core;
    requires spring.context;
    requires spring.beans;
    
    // Core dependencies
    requires sikulixapi;
    requires org.bytedeco.javacv;
    requires commons.lang3;
    
    // Logging
    requires org.slf4j;
    
    // Lombok at compile-time only
    requires static lombok;

    // Make all packages accessible to other modules
    exports io.github.jspinak.brobot;
    exports io.github.jspinak.brobot.actions;
    exports io.github.jspinak.brobot.actions.actionConfigurations;
    exports io.github.jspinak.brobot.actions.actionExecution;
    exports io.github.jspinak.brobot.actions.actionExecution.actionLifecycle;
    exports io.github.jspinak.brobot.actions.actionExecution.manageTrainingData;
    exports io.github.jspinak.brobot.actions.actionOptions;
    exports io.github.jspinak.brobot.actions.actionResultCombo;
    exports io.github.jspinak.brobot.actions.composites.doUntil;
    exports io.github.jspinak.brobot.actions.composites.methods;
    exports io.github.jspinak.brobot.actions.composites.methods.drag;
    exports io.github.jspinak.brobot.actions.composites.methods.multipleFinds;
    exports io.github.jspinak.brobot.actions.composites.multipleActions;
    exports io.github.jspinak.brobot.actions.customActions;
    exports io.github.jspinak.brobot.actions.customActions.select;
    exports io.github.jspinak.brobot.actions.methods;
    exports io.github.jspinak.brobot.actions.methods.basicactions;
    exports io.github.jspinak.brobot.actions.methods.basicactions.captureAndReplay.capture;
    exports io.github.jspinak.brobot.actions.methods.basicactions.captureAndReplay.findClosestScene;
    exports io.github.jspinak.brobot.actions.methods.basicactions.captureAndReplay.recorder;
    exports io.github.jspinak.brobot.actions.methods.basicactions.captureAndReplay.replay;
    exports io.github.jspinak.brobot.actions.methods.basicactions.click;
    exports io.github.jspinak.brobot.actions.methods.basicactions.define;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.color;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.color.classification;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.color.pixelAnalysis;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.color.profiles;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.compareImages;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.contours;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.fixedAndDynamicPixels;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.histogram;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.matchManagement;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.motion;
    exports io.github.jspinak.brobot.actions.methods.basicactions.find.states;
    exports io.github.jspinak.brobot.actions.methods.basicactions.mouse;
    exports io.github.jspinak.brobot.actions.methods.basicactions.onChange;
    exports io.github.jspinak.brobot.actions.methods.basicactions.textOps;
    exports io.github.jspinak.brobot.actions.methods.mockOrLiveInterface;
    exports io.github.jspinak.brobot.actions.methods.sikuliWrappers;
    exports io.github.jspinak.brobot.actions.methods.sikuliWrappers.find;
    exports io.github.jspinak.brobot.actions.methods.sikuliWrappers.mouse;
    exports io.github.jspinak.brobot.actions.methods.sikuliWrappers.text;
    exports io.github.jspinak.brobot.actions.methods.time;
    exports io.github.jspinak.brobot.actions.parameterTuning;
    exports io.github.jspinak.brobot.analysis;
    exports io.github.jspinak.brobot.automationScripts;
    exports io.github.jspinak.brobot.database.data;
    exports io.github.jspinak.brobot.database.services;
    exports io.github.jspinak.brobot.datatypes;
    exports io.github.jspinak.brobot.datatypes.primitives.angles;
    exports io.github.jspinak.brobot.datatypes.primitives.dynamicImage;
    exports io.github.jspinak.brobot.datatypes.primitives.grid;
    exports io.github.jspinak.brobot.datatypes.primitives.image;
    exports io.github.jspinak.brobot.datatypes.primitives.location;
    exports io.github.jspinak.brobot.datatypes.primitives.match;
    exports io.github.jspinak.brobot.datatypes.primitives.region;
    exports io.github.jspinak.brobot.datatypes.primitives.text;
    exports io.github.jspinak.brobot.datatypes.state;
    exports io.github.jspinak.brobot.datatypes.state.state;
    exports io.github.jspinak.brobot.datatypes.state.stateObject;
    exports io.github.jspinak.brobot.datatypes.state.stateObject.otherStateObjects;
    exports io.github.jspinak.brobot.datatypes.state.stateObject.stateImage;
    exports io.github.jspinak.brobot.datatypes.trainingData;
    exports io.github.jspinak.brobot.dsl;
    exports io.github.jspinak.brobot.illustratedHistory;
    exports io.github.jspinak.brobot.illustratedHistory.draw;
    exports io.github.jspinak.brobot.imageUtils;
    exports io.github.jspinak.brobot.logging;
    exports io.github.jspinak.brobot.manageStates;
    exports io.github.jspinak.brobot.mock;
    exports io.github.jspinak.brobot.primatives;
    exports io.github.jspinak.brobot.primatives.enums;
    exports io.github.jspinak.brobot.reports;
    exports io.github.jspinak.brobot.services;
    exports io.github.jspinak.brobot.stringUtils;
    exports io.github.jspinak.brobot.testingAUTs;
}