plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Brobot 1.1.0+ includes Spring, Lombok, SLF4J as transitive dependencies
    implementation 'io.github.jspinak:brobot:1.1.0'
    
    // Only need annotation processor for Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    // Add test dependencies as needed
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create necessary directories
task createDirectories {
    doLast {
        file('images').mkdirs()
        file('images/authentication').mkdirs()
        file('images/data').mkdirs()
        file('images/ui-elements').mkdirs()
        file('illustrations').mkdirs()
    }
}

build.dependsOn createDirectories

// Specify the main class
springBoot {
    mainClass = 'com.example.illustration.AdvancedIllustrationApplication'
}

// Clean up illustration output
task cleanIllustrations(type: Delete) {
    delete 'illustrations'
}

clean.dependsOn cleanIllustrations